# three-small

./: README.md  pom.xml
src/main/java/com/rs/: ThreeSmallApplication.java
src/main/java/com/rs/aop/: APILogAspect.java
src/main/java/com/rs/config/: CrossConfig.java  FilterConfig.java  InterceptorConfig.java  RabbitMQConfig.java  RedisConfig.java
src/main/java/com/rs/controller/: AdvideController.java  AppCaseCenterController.java  AppCheckSelfController.java  AppCompanyCCLJController.java  AppCompanyController.java  AppCompanyEmployController.java  AppComplaintReportController.java  AppDateController.java  AppDepartmentController.java  AppDepartmentInfoRegionController.java  AppDepartmentRegionController.java  AppDepartmentUserController.java  AppDictionaryController.java  AppFoodSourceController.java  AppLonlatController.java  AppMainSubChefController.java  AppNewsController.java  AppPatrolConfigController.java  AppPatrolController.java  AppRegionController.java  AppReporSubCheftController.java  AppReportController.java  AppUploadController.java  AppUserController.java  AppWeChatController.java  BaiduOCRController.java  BaseController.java  BigDataController.java  CSACompanyController.java  CaseCenterController.java  CategoryController.java  CheckSelfController.java  CompanyAreaController.java  CompanyCCLJController.java  CompanyController.java  CompanyEmployController.java  CompanyIntegrityController.java  CompanyIntegrityLogController.java  CompanyTagController.java  CompanyTypeController.java  (+49 more)
src/main/java/com/rs/dao/: IAccessoryDao.java  IAdviceDao.java  IBaseDao.java  ICaseCenterDao.java  ICategoryDao.java  ICheckSelfDao.java  ICompanyAreaDao.java  ICompanyCCLJDao.java  ICompanyDao.java  ICompanyEmployDao.java  ICompanyIntegrityDao.java  ICompanyIntegrityLogDao.java  ICompanySnapDao.java  ICompanyTagDao.java  ICompanyTypeDao.java  IComplaintReportDao.java  IConfigDao.java  IDepartmentDao.java  IDepartmentRegionDao.java  IDepartmentUserDao.java  IDeviceDao.java  IDeviceLogDao.java  IDeviceSettingDao.java  IDictionaryDao.java  IFoodSourceAccessoryDao.java  IFoodSourceDao.java  IFoodSourceDetailDao.java  IFoodSourceSampleDao.java  IInfoRegionDao.java  ILogDao.java  ILonlatDao.java  IMainSubChefDao.java  IMenuButtonDao.java  IMenuDao.java  IMessDao.java  IMessLogDao.java  INewsCategoryDao.java  INewsDao.java  IPageAttrDao.java  IPageConfigDao.java  (+27 more)
src/main/java/com/rs/enums/: HttpEnum.java  LimitType.java
src/main/java/com/rs/filter/: AuthenFilter.java
src/main/java/com/rs/interceptor/: AccessLimitInterceptor.java  BodyReaderHttpServletRequestWrapper.java  MethodInterceptor.java  SignAuthInterceptor.java
src/main/java/com/rs/po/: APILog.java  AccessLimit.java  Accessory.java  Advice.java  BasePo.java  CaseCenter.java  Category.java  CheckSelf.java  CodeMsgEnum.java  Company.java  CompanyArea.java  CompanyCCLJ.java  CompanyEmploy.java  CompanyIntegrity.java  CompanyIntegrityLog.java  CompanySnap.java  CompanyTag.java  CompanyType.java  ComplaintReport.java  Config.java  Department.java  DepartmentRegion.java  DepartmentUser.java  Device.java  DeviceLog.java  DeviceSetting.java  Dictionary.java  FoodSource.java  FoodSourceAccessory.java  FoodSourceDetail.java  FoodSourceSample.java  InfoRegion.java  Level.java  Log.java  Lonlat.java  MainSubChef.java  Menu.java  MenuButton.java  Mess.java  MessLog.java  (+38 more)
src/main/java/com/rs/po/returnPo/: AccessoryReturn.java  AdviceReturn.java  BigData.java  CategoryReturn.java  CompanyAreaReturn.java  CompanyCCLJReturn.java  CompanyEmployReturn.java  CompanyIntegrityLogReturn.java  CompanyIntegrityReturn.java  CompanyReturn.java  CompanyTagReturn.java  CompanyTypeReturn.java  DepartmentRegionReturn.java  DepartmentReturn.java  DeviceReturn.java  DictionaryReturn.java  FoodSourceReturn.java  (+32 more)
src/main/java/com/rs/service/: AccessoryService.java  AdviceService.java  BaseService.java  BigDataService.java  CaseCenterService.java  CategoryService.java  CheckSelfService.java  CompanyAreaService.java  CompanyCCLJService.java  CompanyEmployService.java  CompanyIntegrityLogService.java  CompanyIntegrityService.java  CompanyService.java  CompanySnapService.java  CompanyTagService.java  CompanyTypeService.java  ComplaintReportService.java  ConfigService.java  DepartmentRegionService.java  DepartmentService.java  DepartmentUserService.java  DeviceLogService.java  DeviceService.java  DeviceSettingService.java  DictionaryService.java  FoodSourceAccessoryService.java  FoodSourceDetailService.java  FoodSourceSampleService.java  FoodSourceService.java  IndexService.java  InfoRegionService.java  LogService.java  LonlatService.java  MainSubChefService.java  MenuService.java  MessLogService.java  MessService.java  NewsCategoryService.java  NewsService.java  PageAttrService.java  (+28 more)
src/main/java/com/rs/util/: BaiDuMapUtil.java  BaiDuOCRUtil.java  Base64Util.java  CalcUtil.java  CharacterUtil.java  CodeUtil.java  DateUtil.java  FileUtil.java  HttpUtil.java  IPUtil.java  JwtUtil.java  LevelUtil.java  Md5Util.java  RegularUtil.java  SignUtil.java  TokenUserUtil.java
src/main/resources/: application-dazhou.properties  application-dev.properties  application-test.properties  application.properties  threesmall.sh
src/main/resources/mapper/: Accessory.xml  Advice.xml  CaseCenter.xml  Category.xml  CheckSelf.xml  Company.xml  CompanyArea.xml  CompanyCCLJ.xml  CompanyEmploy.xml  CompanyIntegrity.xml  CompanyIntegrityLog.xml  CompanySnap.xml  CompanyTag.xml  CompanyType.xml  ComplaintReport.xml  Department.xml  DepartmentRegion.xml  DepartmentUser.xml  Device.xml  DeviceLog.xml  DeviceSetting.xml  Dictionary.xml  FoodSource.xml  FoodSourceAccessory.xml  FoodSourceDetail.xml  FoodSourceSample.xml  InfoRegion.xml  Log.xml  Lonlat.xml  MainSubChef.xml  Menu.xml  MenuButton.xml  Mess.xml  MessLog.xml  News.xml  NewsCategory.xml  PageAttr.xml  PageConfig.xml  PageConfigRegion.xml  Patrol.xml  (+25 more)
src/main/resources/sql-update-doc/: sql更新记录.doc  经营形态下附件名称.txt
src/main/resources/templates/: companydetail.xlsx
src/test/java/com/rs/: ThreeSmallApplicationTests.java
(+7 files in other folders)
